{
  "name": "mono",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "@types/morgan": "^1.9.10",
    "cookie-parser": "^1.4.7",
    "morgan": "^1.10.0",
    "winston": "^3.17.0"
  }
}
